# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=P@ssw0rd!
MYSQL_DATABASE=hello-symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=Symfony!

# Timezone
TIMEZONE=Europe/Paris

ELK_VERSION=7.9.1
